[General]
Name=Matugen
ColorScheme=Matugen
shadeSortColumn=true

[Colors:View]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.surface_variant.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}

[Colors:Window]
BackgroundNormal={{colors.surface.default.hex}}
BackgroundAlternate={{colors.surface_variant.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}

[Colors:Button]
BackgroundNormal={{colors.surface_variant.default.hex}}
BackgroundAlternate={{colors.surface.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}

[Colors:Selection]
BackgroundNormal={{colors.primary_container.default.hex}}
BackgroundAlternate={{colors.primary.default.hex}}
ForegroundNormal={{colors.on_primary_container.default.hex}}
ForegroundInactive={{colors.on_primary_container.default.hex}}
ForegroundActive={{colors.on_primary_container.default.hex}}
ForegroundLink={{colors.on_primary_container.default.hex}}
ForegroundVisited={{colors.on_primary_container.default.hex}}
ForegroundNegative={{colors.on_primary_container.default.hex}}
ForegroundNeutral={{colors.on_primary_container.default.hex}}
ForegroundPositive={{colors.on_primary_container.default.hex}}

[Colors:Tooltip]
BackgroundNormal={{colors.inverse_surface.default.hex}}
BackgroundAlternate={{colors.inverse_surface.default.hex}}
ForegroundNormal={{colors.inverse_on_surface.default.hex}}
ForegroundInactive={{colors.outline.default.hex}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundLink={{colors.primary.default.hex}}
ForegroundVisited={{colors.tertiary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundPositive={{colors.primary.default.hex}}

[WM]
activeBackground={{colors.surface.default.hex}}
activeForeground={{colors.on_surface.default.hex}}
inactiveBackground={{colors.surface_variant.default.hex}}
inactiveForeground={{colors.on_surface_variant.default.hex}}
