/* rofi.rasi - Matugen base16 pywal-like */

* {
    foreground:       #656456;
    background:       #070605;
    cursor:           #656456;

    color0:           #070605;
    color1:           #705b45;
    color2:           #6c6553;
    color3:           #7e6c5a;
    color4:           #393125;
    color5:           #8a8976;
    color6:           #4a4133;
    color7:           #656456;
    color8:           #3f3e35;
    color9:           #705b45;
    color10:          #6c6553;
    color11:          #7e6c5a;
    color12:          #393125;
    color13:          #8a8976;
    color14:          #4a4133;
    color15:          #656456;

    bg-solid:         @background;
    bg-gray:          @color1;
    fg-white:         @foreground;
    border-dark:      @color8;
    border-light:     @color6;
    accent-color:     @foreground;

    background-color: transparent;
    text-color:       @fg-white;
    font:             "JetBrains Mono 11";
}

window {
    background-color: @bg-solid;
    border:           2px;
    border-radius:    3px;
    border-color:     @border-light;
    width:            600px;
    padding:          10px;
}

mainbox {
    children:         [ inputbar, listview ];
    spacing:          10px;
}

inputbar {
    background-color: @bg-solid;
    border:           2px;
    border-radius:    3px;
    border-color:     @border-dark;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @border-light;
    margin:           0px 10px 0px 0px;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @color8;
    text-color:        @foreground;
}

listview {
    fixed-height:     0;
    scrollbar:        false;
    spacing:          5px;
    lines:            10;
}

element {
    padding:          8px;
    border-radius:    3px;
    border:           2px;
    border-color:     transparent;
}

element normal.normal,
element alternate.normal {
    background-color: @bg-solid;
    text-color:       @fg-white;
}

element selected.normal {
    background-color: @color2;
    text-color:       @color15;
    border-color:     @accent-color;
}

element-icon {
    size:             24px;
    margin:           0 10px 0 0;
}

element-text {
    text-color:       inherit;
}
